<?xml version="1.0" encoding="utf-8"?>
<icons>
    <icon drawable="@drawable/camera" package="org.codeaurora.snapcam" name="Camera" />
    <icon drawable="@drawable/camera" package="com.android.mgc" name="Camera" />
    <icon drawable="@drawable/camera" package="com.google.android.GoogleCameraEng" name="Camera" />
    <icon drawable="@drawable/camera" package="com.ss.android.ugc.aweme" name="Camera" />
    <icon drawable="@drawable/camera" package="com.samsung.android.scan3d" name="Camera" />
</icons>
